<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fullført</string>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="common_google_play_services_install_title">Installer Google Play Tjenester</string>
    <string name="common_google_play_services_install_text_phone">Denne appen kan ikke kjøres uten Google Play Tjenester, som ikke er installert på telefonen din.</string>
    <string name="common_google_play_services_install_text_tablet">Denne appen kan ikke kjøres uten Google Play Tjenester, som ikke er installert på nettbrettet ditt.</string>
    <string name="common_google_play_services_install_button">Installer Google Play Tjenester</string>
    <string name="common_google_play_services_enable_title">Aktiver Google Play Tjenester</string>
    <string name="common_google_play_services_enable_text">Denne appen fungerer ikke med mindre du aktiverer Google Play Tjenester.</string>
    <string name="common_google_play_services_enable_button">Aktiver Google Play Tjenester</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play Tjenester</string>
    <string name="common_google_play_services_update_text">Denne appen kan ikke kjøres før du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_network_error_title">Nettverksfeil</string>
    <string name="common_google_play_services_network_error_text">Du må ha datatilkobling for å koble deg til Google Play-tjenester.</string>
    <string name="common_google_play_services_invalid_account_title">Ugyldig konto</string>
    <string name="common_google_play_services_invalid_account_text">Den angitte kontoen finnes ikke på enheten. Velg en annen konto.</string>
    <string name="common_google_play_services_unknown_issue">Det oppsto et ukjent problem med Google Play Tjenester.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
    <string name="common_google_play_services_unsupported_text">Google Play Tjenester, som noen av appene er avhengige av, støttes ikke av enheten. Ta kontakt med produsenten for å få hjelp.</string>
    <string name="common_google_play_services_unsupported_date_text">Datoen på enheten ser ut til å være feil. Sjekk datoen på enheten.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg inn med Google</string>
    <string name="auth_client_using_bad_version_title">En app prøvde å bruke en skadet versjon av Google Play Tjenester.</string>
    <string name="auth_client_needs_enabling_title">En app krever Google Play Tjenester for å aktiveres.</string>
    <string name="auth_client_needs_installation_title">En app krever at Google Play Tjenester installeres.</string>
    <string name="auth_client_needs_update_title">En app krever at Google Play Tjenester oppdateres.</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play Tjenester-feil</string>
    <string name="auth_client_requested_by_msg">Forespurt av %1$s</string>
    <string name="alternates_for_a">äáàâąã</string>
    <string name="alternates_for_e">3éèêëę€</string>
    <string name="alternates_for_i">íìîï8</string>
    <string name="alternates_for_o">öóòôõ9</string>
    <string name="alternates_for_u">üúùûū7</string>
    <string name="alternates_for_s">śšşß</string>
    <string name="alternates_for_n">ńñň</string>
    <string name="alternates_for_c">çćč</string>
    <string name="alternates_for_y">ýÿ6</string>
    <string name="alternates_for_d">ðď</string>
    <string name="alternates_for_r">ř4</string>
    <string name="alternates_for_t">ťþ5</string>
    <string name="alternates_for_z">źžż</string>
    <string name="alternates_for_l">ł</string>
    <string name="alternates_for_v">w</string>
    <string name="alternates_for_oe">œ</string>
    <string name="english_ime_name">Standard tastatur</string>
    <string name="english_ime_settings">Standard tastatur indstillinger</string>
    <string name="english_ime_input_options">Inndataalternativer</string>
    <string name="vibrate_on_keypress">Vibrer ved tastetrykk</string>
    <string name="sound_on_keypress">Lyd ved tastetrykk</string>
    <string name="popup_on_keypress">Hurtigvindu ved tastetrykk</string>
    <string name="hit_correction">Rett opp skrivefeil</string>
    <string name="hit_correction_summary">Slå på retting av skrivefeil</string>
    <string name="hit_correction_land">Rett opp skrivefeil i breddeformat</string>
    <string name="hit_correction_land_summary">Slå på retting av skrivefeil</string>
    <string name="auto_correction">Autokorrektur</string>
    <string name="auto_correction_summary">Autokorriger forrige ord</string>
    <string name="prediction">Ordforslag</string>
    <string name="prediction_category">Innstillinger for ordforslag</string>
    <string name="prediction_summary">Skru på autofullføring under skriving</string>
    <string name="auto_complete_dialog_title">Autofullfør</string>
    <string name="prediction_landscape">Større tekstfelt</string>
    <string name="prediction_landscape_summary">Skjul ordforslag i breddeformat</string>
    <string name="auto_cap">Stor forbokstav</string>
    <string name="auto_cap_summary">Start automatisk setninger med stor bokstav</string>
    <string name="auto_punctuate">Automatisk punktum</string>
    <string name="auto_punctuate_summary" />
    <string name="quick_fixes">Autokorrektur</string>
    <string name="quick_fixes_summary">Retter vanlige stavefeil</string>
    <string name="show_suggestions">Vis forslag</string>
    <string name="show_suggestions_summary">Vis foreslåtte ord under skriving</string>
    <string name="auto_complete">Autofullføring</string>
    <string name="auto_complete_summary">Mellomrom og punktum setter automatisk inn valgt ord</string>
    <string name="prefs_settings_key">Vis innstillingsnøkkel</string>
    <string name="settings_key_mode_auto_name">Automatisk</string>
    <string name="settings_key_mode_always_show_name">Vis alltid</string>
    <string name="settings_key_mode_always_hide_name">Skjul alltid</string>
    <string name="bigram_suggestion">Bigram-forslag</string>
    <string name="bigram_suggestion_summary">Bruk forrige ord til å forbedre forslaget</string>
    <string name="added_word">%s: Lagret</string>
    <string name="tip_long_press">Hold en tast nede for å se aksenterte tegn (ø, ö, osv.)</string>
    <string name="tip_dismiss">Trykk tilbakeknappen, ↶, for å lukke tastaturet</string>
    <string name="tip_access_symbols">Få tilgang til tall og symboler</string>
    <string name="tip_add_to_dictionary">Trykk lenge på ordet lengst til venstre for å legge det til i ordlisten</string>
    <string name="touch_to_continue">Trykk på dette hintet for å forsette »</string>
    <string name="touch_to_finish">Trykk her for å lukke dette hintet og begynne å skrive!</string>
    <string name="tip_to_open_keyboard"><b>Tastaturet åpnes når du tar på et tekstfelt</b></string>
    <string name="tip_to_view_accents"><b>"Trykk på og hold nede en tast for å se aksenter
(ø, ö, ô, ó, osv.)"</b></string>
    <string name="tip_to_open_symbols"><b>Bytt til tall og symboler ved å trykke på denne tasten</b></string>
    <string name="tip_to_close_symbols"><b>Gå tilbake til bokstaver igjen ved å trykke på denne tasten</b></string>
    <string name="tip_to_launch_settings"><b>Trykk på og hold nede denne tasten for å endre tastaturinnstillinger, som autofullføring</b></string>
    <string name="tip_to_start_typing"><b>Prøv det!</b></string>
    <string name="label_go_key">Gå</string>
    <string name="label_next_key">Neste</string>
    <string name="label_done_key">Utfør</string>
    <string name="label_send_key">Send</string>
    <string name="label_symbol_key">\?123</string>
    <string name="label_phone_key">123</string>
    <string name="label_alpha_key">ABC</string>
    <string name="label_alt_key">ALT</string>
    <string name="voice_warning_title">Stemmedata</string>
    <string name="voice_warning_locale_not_supported">Stemmedata håndteres foreløpig ikke på ditt språk, men fungerer på engelsk.</string>
    <string name="voice_warning_may_not_understand">Talekommandoer er en eksperimentell funksjon som bruker Googles nettverksbaserte talegjenkjenning.</string>
    <string name="voice_warning_how_to_turn_off">Gå til innstillinger for tastatur for å slå av stemmedata.</string>
    <string name="voice_hint_dialog_message">Du bruker talekommandoer ved å trykke på mikrofonknappen eller skyve fingeren over tastaturet på skjermen.</string>
    <string name="voice_listening">Snakk nå</string>
    <string name="voice_working">Arbeider</string>
    <string name="voice_initializing" />
    <string name="voice_error">Feil. Prøv på nytt.</string>
    <string name="voice_network_error">Kunne ikke koble til</string>
    <string name="voice_too_much_speech">Feil – for mye tale</string>
    <string name="voice_audio_error">Lydproblem</string>
    <string name="voice_server_error">Tjenerfeil</string>
    <string name="voice_speech_timeout">Ingen tale høres</string>
    <string name="voice_no_match">Ingen treff</string>
    <string name="voice_not_installed">Talesøk ikke installert</string>
    <string name="voice_swipe_hint">Hint:<b> Sveip over tastaturet for å snakke</b></string>
    <string name="voice_punctuation_hint"><b>Hint:</b> Neste gang kan du prøve å tale inn tegnsettingen ved for eksempel å si «punktum», «komma» eller «spørsmålstegn».</string>
    <string name="cancel">Avbryt</string>
    <string name="ok">OK</string>
    <string name="voice_input">Talekommando</string>
    <string name="auto_submit">Send inn automatisk etter tale</string>
    <string name="auto_submit_summary">Trykk Enter automatisk ved søk eller flytting til neste felt.</string>
    <string name="open_the_keyboard"><b><font size="17">"Åpne tastaturet
"</font></b><font size="3">"
"</font>Trykk på et tekstfelt.</string>
    <string name="close_the_keyboard"><b><font size="17">"Lukke tastaturet
"</font></b><font size="3">"
"</font>Trykk på tilbaketasten.</string>
    <string name="touch_and_hold"><b><font size="17">"Trykk og hold nede en tast for flere valg
"</font></b><font size="3">"
"</font>Få tilgang til skilletegn og aksenter.</string>
    <string name="keyboard_settings"><b><font size="17">"Innstillinger for tastatur
"</font></b><font size="3">"
"</font>Trykk på &amp; hold <b>?123</b>-tasten.</string>
    <string name="popular_domain_0">.no</string>
    <string name="popular_domain_1">.com</string>
    <string name="popular_domain_2">.net</string>
    <string name="popular_domain_3">.org</string>
    <string name="popular_domain_4">.info</string>
    <string name="selectInputMethod">Velg inndatametode</string>
    <string name="language_selection_title">Inndataspråk</string>
    <string name="language_selection_summary">Dra fingeren på mellomromstasten for å endre språk</string>
    <string name="hint_add_to_dictionary">Trykk på nytt for å lagre</string>
    <string name="has_dictionary">Ordbok tilgjengelig</string>
    <string name="prefs_enable_log">Aktiver brukertilbakemelding</string>
    <string name="prefs_description_log">Ved å sende bruksstatistikk og programstopprapporter til Google automatisk, hjelper du oss med å gjøre redigeringsfunksjonen for denne inndatametoden enda bedre.</string>
    <string name="prefs_enable_recorrection">Trykk for å endre ord</string>
    <string name="prefs_enable_recorrection_summary">Trykk på ord du har skrevet inn, for å endre dem</string>
    <string name="keyboard_layout">Tastaturtema</string>
    <string name="subtype_mode_keyboard">tastatur</string>
    <string name="subtype_mode_voice">stemme</string>
</resources>
