<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.AppCompat.ActionBar" parent="@style/Widget.AppCompat.Base.ActionBar" />
    <style name="Widget.AppCompat.Light.ActionBar" parent="@style/Widget.AppCompat.Light.Base.ActionBar" />
    <style name="Widget.AppCompat.ActionBar.Solid" parent="@style/Widget.AppCompat.Base.ActionBar.Solid" />
    <style name="Widget.AppCompat.Light.ActionBar.Solid" parent="@style/Widget.AppCompat.Light.Base.ActionBar.Solid" />
    <style name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" parent="@style/Widget.AppCompat.Light.Base.ActionBar.Solid.Inverse" />
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@style/TextAppearance.AppCompat.Widget.Base.ActionBar.Title" />
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" parent="@style/TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle" />
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@style/TextAppearance.AppCompat.Widget.Base.ActionBar.Title.Inverse" />
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@style/TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle.Inverse" />
    <style name="Widget.AppCompat.ProgressBar.Horizontal" parent="@style/Widget.AppCompat.Base.ProgressBar.Horizontal" />
    <style name="Widget.AppCompat.ProgressBar" parent="@style/Widget.AppCompat.Base.ProgressBar" />
    <style name="Widget.AppCompat.ActionButton" parent="@style/Widget.AppCompat.Base.ActionButton" />
    <style name="Widget.AppCompat.Light.ActionButton" parent="@style/Widget.AppCompat.Light.Base.ActionButton" />
    <style name="Widget.AppCompat.ActionButton.CloseMode" parent="@style/Widget.AppCompat.Base.ActionButton.CloseMode" />
    <style name="Widget.AppCompat.Light.ActionButton.CloseMode" parent="@style/Widget.AppCompat.Light.Base.ActionButton.CloseMode" />
    <style name="Widget.AppCompat.ActionButton.Overflow" parent="@style/Widget.AppCompat.Base.ActionButton.Overflow" />
    <style name="Widget.AppCompat.Light.ActionButton.Overflow" parent="@style/Widget.AppCompat.Light.Base.ActionButton.Overflow" />
    <style name="Widget.AppCompat.ActionBar.TabBar" parent="@style/Widget.AppCompat.Base.ActionBar.TabBar" />
    <style name="Widget.AppCompat.Light.ActionBar.TabBar" parent="@style/Widget.AppCompat.Light.Base.ActionBar.TabBar" />
    <style name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" parent="@style/Widget.AppCompat.Light.Base.ActionBar.TabBar.Inverse" />
    <style name="Widget.AppCompat.ActionBar.TabView" parent="@style/Widget.AppCompat.Base.ActionBar.TabView" />
    <style name="Widget.AppCompat.Light.ActionBar.TabView" parent="@style/Widget.AppCompat.Light.Base.ActionBar.TabView" />
    <style name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" parent="@style/Widget.AppCompat.Light.Base.ActionBar.TabView.Inverse" />
    <style name="Widget.AppCompat.ActionBar.TabText" parent="@style/Widget.AppCompat.Base.ActionBar.TabText" />
    <style name="Widget.AppCompat.Light.ActionBar.TabText" parent="@style/Widget.AppCompat.Light.Base.ActionBar.TabText" />
    <style name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@style/Widget.AppCompat.Light.Base.ActionBar.TabText.Inverse" />
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Menu" parent="@style/TextAppearance.AppCompat.Widget.Base.ActionBar.Menu" />
    <style name="Widget.AppCompat.ActionMode" parent="@style/Widget.AppCompat.Base.ActionMode" />
    <style name="Widget.AppCompat.Light.ActionMode.Inverse" parent="@style/Widget.AppCompat.Light.Base.ActionMode.Inverse" />
    <style name="TextAppearance.AppCompat.Widget.ActionMode.Title" parent="@style/TextAppearance.AppCompat.Widget.Base.ActionMode.Title" />
    <style name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" parent="@style/TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle" />
    <style name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" parent="@style/TextAppearance.AppCompat.Widget.Base.ActionMode.Title.Inverse" />
    <style name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" parent="@style/TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle.Inverse" />
    <style name="TextAppearance.AppCompat.Widget.DropDownItem" parent="@style/TextAppearance.AppCompat.Widget.Base.DropDownItem" />
    <style name="Widget.AppCompat.Spinner.DropDown.ActionBar" parent="@style/Widget.AppCompat.Base.Spinner" />
    <style name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" parent="@style/Widget.AppCompat.Light.Base.Spinner" />
    <style name="Widget.AppCompat.DropDownItem.Spinner" parent="@style/Widget.AppCompat.Base.DropDownItem.Spinner" />
    <style name="Widget.AppCompat.Light.DropDownItem.Spinner" parent="@style/Widget.AppCompat.Light.Base.DropDownItem.Spinner" />
    <style name="Widget.AppCompat.ListView.DropDown" parent="@style/Widget.AppCompat.Base.ListView.DropDown" />
    <style name="Widget.AppCompat.Light.ListView.DropDown" parent="@style/Widget.AppCompat.Light.Base.ListView.DropDown" />
    <style name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" parent="@style/TextAppearance.Widget.AppCompat.Base.ExpandedMenu.Item" />
    <style name="Widget.AppCompat.ListPopupWindow" parent="@style/Widget.AppCompat.Base.ListPopupWindow" />
    <style name="Widget.AppCompat.Light.ListPopupWindow" parent="@style/Widget.AppCompat.Light.Base.ListPopupWindow" />
    <style name="Widget.AppCompat.PopupMenu" parent="@style/Widget.AppCompat.Base.PopupMenu" />
    <style name="Widget.AppCompat.Light.PopupMenu" parent="@style/Widget.AppCompat.Light.Base.PopupMenu" />
    <style name="Widget.AppCompat.ListView.Menu" parent="@style/Widget.AppCompat.Base.ListView.Menu" />
    <style name="TextAppearance.AppCompat.Widget.PopupMenu.Large" parent="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Large" />
    <style name="TextAppearance.AppCompat.Widget.PopupMenu.Small" parent="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" />
    <style name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" parent="@style/TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Large" />
    <style name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" parent="@style/TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Small" />
    <style name="TextAppearance.AppCompat.SearchResult.Title" parent="@style/TextAppearance.AppCompat.Base.SearchResult.Title" />
    <style name="TextAppearance.AppCompat.SearchResult.Subtitle" parent="@style/TextAppearance.AppCompat.Base.SearchResult.Subtitle" />
    <style name="TextAppearance.AppCompat.Light.SearchResult.Title" parent="@style/TextAppearance.AppCompat.Light.Base.SearchResult.Title" />
    <style name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" parent="@style/TextAppearance.AppCompat.Light.Base.SearchResult.Subtitle" />
    <style name="Widget.AppCompat.AutoCompleteTextView" parent="@style/Widget.AppCompat.Base.AutoCompleteTextView" />
    <style name="Widget.AppCompat.Light.AutoCompleteTextView" parent="@style/Widget.AppCompat.Light.Base.AutoCompleteTextView" />
    <style name="Widget.AppCompat.ActivityChooserView" parent="@style/Widget.AppCompat.Base.ActivityChooserView" />
    <style name="Widget.AppCompat.Light.ActivityChooserView" parent="@style/Widget.AppCompat.Light.Base.ActivityChooserView" />
    <style name="Widget.AppCompat.Base.ActionBar" parent="">
        <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item>
        <item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item>
        <item name="height">?actionBarSize</item>
        <item name="displayOptions">useLogo|showHome|showTitle</item>
        <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle</item>
        <item name="divider">?dividerVertical</item>
        <item name="background">@drawable/abc_ab_transparent_dark_holo</item>
        <item name="backgroundStacked">@drawable/abc_ab_stacked_transparent_dark_holo</item>
        <item name="backgroundSplit">@drawable/abc_ab_bottom_transparent_dark_holo</item>
        <item name="homeLayout">@layout/abc_action_bar_home</item>
        <item name="progressBarStyle">@style/Widget.AppCompat.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.AppCompat.ProgressBar</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar" parent="@style/Widget.AppCompat.Base.ActionBar">
        <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.Light.ActionButton.Overflow</item>
        <item name="actionButtonStyle">@style/Widget.AppCompat.Light.ActionButton</item>
        <item name="background">@drawable/abc_ab_transparent_light_holo</item>
        <item name="backgroundStacked">@drawable/abc_ab_stacked_transparent_light_holo</item>
        <item name="backgroundSplit">@drawable/abc_ab_bottom_transparent_light_holo</item>
        <item name="progressBarStyle">@style/Widget.AppCompat.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.AppCompat.ProgressBar</item>
    </style>
    <style name="Widget.AppCompat.Base.ActionBar.Solid" parent="@style/Widget.AppCompat.Base.ActionBar">
        <item name="background">@drawable/abc_ab_solid_dark_holo</item>
        <item name="backgroundStacked">@drawable/abc_ab_stacked_solid_dark_holo</item>
        <item name="backgroundSplit">@drawable/abc_ab_bottom_solid_dark_holo</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.Solid" parent="@style/Widget.AppCompat.Light.Base.ActionBar">
        <item name="background">@drawable/abc_ab_solid_light_holo</item>
        <item name="backgroundStacked">@drawable/abc_ab_stacked_solid_light_holo</item>
        <item name="backgroundSplit">@drawable/abc_ab_bottom_solid_light_holo</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.Solid.Inverse" parent="@style/Widget.AppCompat.Base.ActionBar.Solid">
        <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item>
        <item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item>
        <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse</item>
        <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse</item>
    </style>
    <style name="Widget.AppCompat.Base.ActionButton" parent="">
        <item name="android:gravity">center</item>
        <item name="android:background">?actionBarItemBackground</item>
        <item name="android:paddingLeft">12.0dip</item>
        <item name="android:paddingRight">12.0dip</item>
        <item name="android:minWidth">@dimen/abc_action_button_min_width</item>
        <item name="android:minHeight">?actionBarSize</item>
        <item name="android:maxLines">2</item>
        <item name="textAllCaps">@bool/abc_config_actionMenuItemAllCaps</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionButton" parent="@style/Widget.AppCompat.Base.ActionButton" />
    <style name="Widget.AppCompat.Base.ActionButton.CloseMode" parent="@style/Widget.AppCompat.Base.ActionButton" />
    <style name="Widget.AppCompat.Light.Base.ActionButton.CloseMode" parent="@style/Widget.AppCompat.Light.Base.ActionButton" />
    <style name="Widget.AppCompat.Base.ActionButton.Overflow" parent="@style/Widget.AppCompat.Base.ActionButton">
        <item name="android:src">@drawable/abc_ic_menu_moreoverflow_normal_holo_dark</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionButton.Overflow" parent="@style/Widget.AppCompat.Light.Base.ActionButton">
        <item name="android:src">@drawable/abc_ic_menu_moreoverflow_normal_holo_light</item>
    </style>
    <style name="Widget.AppCompat.Base.ActionBar.TabBar" parent="">
        <item name="divider">?actionBarDivider</item>
        <item name="showDividers">middle</item>
        <item name="dividerPadding">12.0dip</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabBar" parent="@style/Widget.AppCompat.Base.ActionBar.TabBar" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabBar.Inverse" parent="@style/Widget.AppCompat.Light.Base.ActionBar.TabBar" />
    <style name="Widget.AppCompat.Base.ActionBar.TabView" parent="">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/abc_tab_indicator_ab_holo</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:minWidth">80.0dip</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabView" parent="@style/Widget.AppCompat.Base.ActionBar.TabView" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabView.Inverse" parent="@style/Widget.AppCompat.Light.Base.ActionBar.TabView" />
    <style name="Widget.AppCompat.Base.ActionBar.TabText" parent="">
        <item name="android:textAppearance">@null</item>
        <item name="android:textSize">12.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:textColorPrimaryDisableOnly</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
        <item name="textAllCaps">true</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabText" parent="@style/Widget.AppCompat.Base.ActionBar.TabText" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabText.Inverse" parent="@style/Widget.AppCompat.Light.Base.ActionBar.TabText">
        <item name="android:textColor">?android:textColorPrimaryInverseDisableOnly</item>
    </style>
    <style name="Widget.AppCompat.Base.ActionMode" parent="">
        <item name="height">?actionBarSize</item>
        <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle</item>
        <item name="background">?actionModeBackground</item>
        <item name="backgroundSplit">?actionModeSplitBackground</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionMode.Inverse" parent="@style/Widget.AppCompat.Base.ActionMode">
        <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse</item>
        <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title" parent="@android:style/TextAppearance.Medium" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title.Inverse" parent="@android:style/TextAppearance.Medium.Inverse" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle.Inverse" parent="@android:style/TextAppearance.Small.Inverse">
        <item name="android:textColor">?android:textColorSecondaryInverse</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Menu" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?actionMenuTextColor</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/abc_action_bar_title_text_size</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">@dimen/abc_action_bar_subtitle_text_size</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title.Inverse" parent="@android:style/TextAppearance.Medium.Inverse">
        <item name="android:textSize">@dimen/abc_action_bar_title_text_size</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle.Inverse" parent="@android:style/TextAppearance.Small.Inverse">
        <item name="android:textSize">@dimen/abc_action_bar_subtitle_text_size</item>
    </style>
    <style name="Widget.AppCompat.Base.ProgressBar.Horizontal" parent="@android:style/Widget.ProgressBar.Horizontal" />
    <style name="Widget.AppCompat.Base.ProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:maxWidth">@dimen/abc_action_bar_progress_bar_size</item>
        <item name="android:maxHeight">@dimen/abc_action_bar_progress_bar_size</item>
        <item name="android:minWidth">@dimen/abc_action_bar_progress_bar_size</item>
        <item name="android:minHeight">@dimen/abc_action_bar_progress_bar_size</item>
    </style>
    <style name="Widget.AppCompat.Base.Spinner" parent="">
        <item name="android:gravity">center|left</item>
        <item name="android:background">@drawable/abc_spinner_ab_holo_dark</item>
        <item name="android:clickable">true</item>
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
        <item name="spinnerMode">dropdown</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.Spinner" parent="@style/Widget.AppCompat.Base.Spinner">
        <item name="android:background">@drawable/abc_spinner_ab_holo_light</item>
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_light</item>
    </style>
    <style name="Widget.AppCompat.Base.DropDownItem.Spinner" parent="">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Widget.DropDownItem</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.DropDownItem.Spinner" parent="@style/Widget.AppCompat.Base.DropDownItem.Spinner" />
    <style name="Widget.AppCompat.Base.ListView.DropDown" parent="@android:style/Widget.ListView">
        <item name="android:listSelector">@drawable/abc_list_selector_holo_dark</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ListView.DropDown" parent="@android:style/Widget.ListView">
        <item name="android:listSelector">@drawable/abc_list_selector_holo_light</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.DropDownItem" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?android:textColorPrimaryDisableOnly</item>
    </style>
    <style name="TextAppearance.Widget.AppCompat.Base.ExpandedMenu.Item" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?android:textColorPrimaryDisableOnly</item>
    </style>
    <style name="TextAppearance.AppCompat.Base.CompactMenu.Dialog" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/primary_text_light</item>
    </style>
    <style name="Widget.AppCompat.Base.ListView.Menu" parent="@android:style/Widget.ListView.Menu">
        <item name="android:listSelector">?listChoiceBackgroundIndicator</item>
        <item name="android:divider">?dividerHorizontal</item>
    </style>
    <style name="Widget.AppCompat.Base.ListPopupWindow" parent="">
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ListPopupWindow" parent="">
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_light</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>
    <style name="Widget.AppCompat.Base.PopupMenu" parent="@style/Widget.AppCompat.Base.ListPopupWindow" />
    <style name="Widget.AppCompat.Light.Base.PopupMenu" parent="@style/Widget.AppCompat.Light.Base.ListPopupWindow" />
    <style name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Large" parent="@android:style/TextAppearance.Widget">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">?android:textColorPrimaryDisableOnly</item>
    </style>
    <style name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" parent="@android:style/TextAppearance.Widget">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">?android:textColorPrimaryDisableOnly</item>
    </style>
    <style name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Large" parent="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Large" />
    <style name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Small" parent="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" />
    <style name="TextAppearance.AppCompat.Base.SearchResult" parent="">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textColorHint">?android:textColorHint</item>
    </style>
    <style name="TextAppearance.AppCompat.Base.SearchResult.Title" parent="@style/TextAppearance.AppCompat.Base.SearchResult">
        <item name="android:textSize">18.0sp</item>
    </style>
    <style name="TextAppearance.AppCompat.Base.SearchResult.Subtitle" parent="@style/TextAppearance.AppCompat.Base.SearchResult">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.AppCompat.Light.Base.SearchResult" parent="@style/TextAppearance.AppCompat.Base.SearchResult">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textColorHint">?android:textColorHint</item>
    </style>
    <style name="TextAppearance.AppCompat.Light.Base.SearchResult.Title" parent="@style/TextAppearance.AppCompat.Light.Base.SearchResult">
        <item name="android:textSize">18.0sp</item>
    </style>
    <style name="TextAppearance.AppCompat.Light.Base.SearchResult.Subtitle" parent="@style/TextAppearance.AppCompat.Light.Base.SearchResult">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="Widget.AppCompat.Base.AutoCompleteTextView" parent="@android:style/Widget.AutoCompleteTextView">
        <item name="android:textColor">?actionMenuTextColor</item>
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_dark</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.AutoCompleteTextView" parent="@android:style/Widget.AutoCompleteTextView">
        <item name="android:textColor">?actionMenuTextColor</item>
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_light</item>
    </style>
    <style name="Widget.AppCompat.Base.ActivityChooserView" parent="">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/abc_ab_share_pack_holo_dark</item>
        <item name="divider">?dividerVertical</item>
        <item name="showDividers">middle</item>
        <item name="dividerPadding">6.0dip</item>
    </style>
    <style name="Widget.AppCompat.Light.Base.ActivityChooserView" parent="@style/Widget.AppCompat.Base.ActivityChooserView">
        <item name="android:background">@drawable/abc_ab_share_pack_holo_light</item>
    </style>
    <style name="Theme.AppCompat" parent="@style/Theme.Base.AppCompat">
        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.AppCompat.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.AppCompat.Widget.PopupMenu.Small</item>
        <item name="dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item>
        <item name="listPopupWindowStyle">@style/Widget.AppCompat.ListPopupWindow</item>
        <item name="actionModeShareDrawable">@drawable/abc_ic_menu_share_holo_dark</item>
        <item name="dropdownListPreferredItemHeight">?listPreferredItemHeightSmall</item>
        <item name="popupMenuStyle">@style/Widget.AppCompat.PopupMenu</item>
        <item name="spinnerDropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item>
        <item name="isLightTheme">false</item>
        <item name="searchDropdownBackground">@drawable/abc_search_dropdown_dark</item>
        <item name="searchViewCloseIcon">@drawable/abc_ic_clear</item>
        <item name="searchViewGoIcon">@drawable/abc_ic_go</item>
        <item name="searchViewSearchIcon">@drawable/abc_ic_search</item>
        <item name="searchViewVoiceIcon">@drawable/abc_ic_voice_search</item>
        <item name="searchViewEditQuery">@drawable/abc_ic_commit_search_api_holo_dark</item>
        <item name="searchViewEditQueryBackground">?selectableItemBackground</item>
        <item name="searchViewTextField">@drawable/abc_textfield_searchview_holo_dark</item>
        <item name="searchViewTextFieldRight">@drawable/abc_textfield_searchview_right_holo_dark</item>
        <item name="searchResultListItemHeight">58.0dip</item>
        <item name="textAppearanceSearchResultTitle">@style/TextAppearance.AppCompat.SearchResult.Title</item>
        <item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.AppCompat.SearchResult.Subtitle</item>
        <item name="textColorSearchUrl">@color/abc_search_url_text_holo</item>
        <item name="searchViewAutoCompleteTextView">@style/Widget.AppCompat.AutoCompleteTextView</item>
        <item name="activityChooserViewStyle">@style/Widget.AppCompat.ActivityChooserView</item>
    </style>
    <style name="Theme.AppCompat.Light" parent="@style/Theme.Base.AppCompat.Light">
        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small</item>
        <item name="dropDownListViewStyle">@style/Widget.AppCompat.Light.ListView.DropDown</item>
        <item name="listPopupWindowStyle">@style/Widget.AppCompat.Light.ListPopupWindow</item>
        <item name="actionModeShareDrawable">@drawable/abc_ic_menu_share_holo_light</item>
        <item name="dropdownListPreferredItemHeight">?listPreferredItemHeightSmall</item>
        <item name="popupMenuStyle">@style/Widget.AppCompat.Light.PopupMenu</item>
        <item name="spinnerDropDownItemStyle">@style/Widget.AppCompat.Light.DropDownItem.Spinner</item>
        <item name="isLightTheme">true</item>
        <item name="searchDropdownBackground">@drawable/abc_search_dropdown_light</item>
        <item name="searchViewCloseIcon">@drawable/abc_ic_clear_holo_light</item>
        <item name="searchViewGoIcon">@drawable/abc_ic_go_search_api_holo_light</item>
        <item name="searchViewSearchIcon">@drawable/abc_ic_search_api_holo_light</item>
        <item name="searchViewVoiceIcon">@drawable/abc_ic_voice_search_api_holo_light</item>
        <item name="searchViewEditQuery">@drawable/abc_ic_commit_search_api_holo_light</item>
        <item name="searchViewEditQueryBackground">?selectableItemBackground</item>
        <item name="searchViewTextField">@drawable/abc_textfield_searchview_holo_light</item>
        <item name="searchViewTextFieldRight">@drawable/abc_textfield_searchview_right_holo_light</item>
        <item name="searchResultListItemHeight">58.0dip</item>
        <item name="textAppearanceSearchResultTitle">@style/TextAppearance.AppCompat.Light.SearchResult.Title</item>
        <item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle</item>
        <item name="textColorSearchUrl">@color/abc_search_url_text_holo</item>
        <item name="searchViewAutoCompleteTextView">@style/Widget.AppCompat.Light.AutoCompleteTextView</item>
        <item name="activityChooserViewStyle">@style/Widget.AppCompat.Light.ActivityChooserView</item>
    </style>
    <style name="Theme.AppCompat.Light.DarkActionBar" parent="@style/Theme.Base.AppCompat.Light.DarkActionBar">
        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small</item>
        <item name="dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item>
        <item name="listPopupWindowStyle">@style/Widget.AppCompat.ListPopupWindow</item>
        <item name="actionModeShareDrawable">@drawable/abc_ic_menu_share_holo_dark</item>
        <item name="dropdownListPreferredItemHeight">?listPreferredItemHeightSmall</item>
        <item name="popupMenuStyle">@style/Widget.AppCompat.Light.PopupMenu</item>
        <item name="spinnerDropDownItemStyle">@style/Widget.AppCompat.Light.DropDownItem.Spinner</item>
        <item name="isLightTheme">true</item>
        <item name="searchDropdownBackground">@drawable/abc_search_dropdown_dark</item>
        <item name="searchViewCloseIcon">@drawable/abc_ic_clear</item>
        <item name="searchViewGoIcon">@drawable/abc_ic_go</item>
        <item name="searchViewSearchIcon">@drawable/abc_ic_search</item>
        <item name="searchViewVoiceIcon">@drawable/abc_ic_voice_search</item>
        <item name="searchViewEditQuery">@drawable/abc_ic_commit_search_api_holo_dark</item>
        <item name="searchViewEditQueryBackground">?selectableItemBackground</item>
        <item name="searchViewTextField">@drawable/abc_textfield_searchview_holo_dark</item>
        <item name="searchViewTextFieldRight">@drawable/abc_textfield_searchview_right_holo_dark</item>
        <item name="searchResultListItemHeight">58.0dip</item>
        <item name="textAppearanceSearchResultTitle">@style/TextAppearance.AppCompat.SearchResult.Title</item>
        <item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.AppCompat.SearchResult.Subtitle</item>
        <item name="textColorSearchUrl">@color/abc_search_url_text_holo</item>
        <item name="searchViewAutoCompleteTextView">@style/Widget.AppCompat.AutoCompleteTextView</item>
        <item name="activityChooserViewStyle">@style/Widget.AppCompat.ActivityChooserView</item>
    </style>
    <style name="Theme.AppCompat.CompactMenu" parent="@style/Theme.AppCompat.Base.CompactMenu" />
    <style name="Theme.AppCompat.CompactMenu.Dialog" parent="@style/Theme.AppCompat.Base.CompactMenu.Dialog" />
    <style name="Theme.Base" parent="@android:style/Theme" />
    <style name="Theme.Base.Light" parent="@android:style/Theme.Light" />
    <style name="Theme.Base.AppCompat" parent="@style/Theme.Base">
        <item name="android:windowNoTitle">true</item>
        <item name="android:panelBackground">@drawable/abc_menu_hardkey_panel_holo_dark</item>
        <item name="windowActionBar">true</item>
        <item name="actionBarTabStyle">@style/Widget.AppCompat.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.AppCompat.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.AppCompat.ActionBar.TabText</item>
        <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item>
        <item name="actionBarStyle">@style/Widget.AppCompat.ActionBar</item>
        <item name="actionBarSplitStyle">?actionBarStyle</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarSize">@dimen/abc_action_bar_default_height</item>
        <item name="actionBarDivider">?dividerVertical</item>
        <item name="actionBarItemBackground">?selectableItemBackground</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.AppCompat.Widget.ActionBar.Menu</item>
        <item name="actionMenuTextColor">?android:textColorPrimaryDisableOnly</item>
        <item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_holo_dark</item>
        <item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item>
        <item name="buttonBarStyle">@android:style/ButtonBar</item>
        <item name="buttonBarButtonStyle">@android:style/Widget.Button</item>
        <item name="selectableItemBackground">@drawable/abc_item_background_holo_dark</item>
        <item name="dividerVertical">@drawable/abc_list_divider_holo_dark</item>
        <item name="dividerHorizontal">@drawable/abc_list_divider_holo_dark</item>
        <item name="listPreferredItemHeight">?android:listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">48.0dip</item>
        <item name="listPreferredItemHeightLarge">80.0dip</item>
        <item name="listPreferredItemPaddingLeft">8.0dip</item>
        <item name="listPreferredItemPaddingRight">8.0dip</item>
        <item name="textAppearanceListItem">?android:textAppearanceMedium</item>
        <item name="textAppearanceListItemSmall">?android:textAppearanceMedium</item>
        <item name="actionModeStyle">@style/Widget.AppCompat.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.AppCompat.ActionButton.CloseMode</item>
        <item name="actionModeBackground">@drawable/abc_cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/abc_cab_background_bottom_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/abc_ic_cab_done_holo_dark</item>
        <item name="actionDropDownStyle">@style/Widget.AppCompat.Spinner.DropDown.ActionBar</item>
        <item name="panelMenuListWidth">@dimen/abc_panel_menu_list_width</item>
        <item name="panelMenuListTheme">@style/Theme.AppCompat.CompactMenu</item>
        <item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_dark</item>
    </style>
    <style name="Theme.Base.AppCompat.Light" parent="@style/Theme.Base.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:panelBackground">@drawable/abc_menu_hardkey_panel_holo_light</item>
        <item name="windowActionBar">true</item>
        <item name="actionBarTabStyle">@style/Widget.AppCompat.Light.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.AppCompat.Light.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.AppCompat.Light.ActionBar.TabText</item>
        <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.Light.ActionButton.Overflow</item>
        <item name="actionBarStyle">@style/Widget.AppCompat.Light.ActionBar</item>
        <item name="actionBarSplitStyle">?actionBarStyle</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarSize">@dimen/abc_action_bar_default_height</item>
        <item name="actionBarDivider">?dividerVertical</item>
        <item name="actionBarItemBackground">?selectableItemBackground</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.AppCompat.Widget.ActionBar.Menu</item>
        <item name="actionMenuTextColor">?android:textColorPrimaryDisableOnly</item>
        <item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_holo_light</item>
        <item name="actionButtonStyle">@style/Widget.AppCompat.Light.ActionButton</item>
        <item name="buttonBarStyle">@android:style/ButtonBar</item>
        <item name="buttonBarButtonStyle">@android:style/Widget.Button</item>
        <item name="selectableItemBackground">@drawable/abc_item_background_holo_light</item>
        <item name="dividerVertical">@drawable/abc_list_divider_holo_light</item>
        <item name="dividerHorizontal">@drawable/abc_list_divider_holo_light</item>
        <item name="listPreferredItemHeight">?android:listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">48.0dip</item>
        <item name="listPreferredItemHeightLarge">80.0dip</item>
        <item name="listPreferredItemPaddingLeft">8.0dip</item>
        <item name="listPreferredItemPaddingRight">8.0dip</item>
        <item name="textAppearanceListItem">?android:textAppearanceMedium</item>
        <item name="textAppearanceListItemSmall">?android:textAppearanceMedium</item>
        <item name="actionModeStyle">@style/Widget.AppCompat.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.AppCompat.Light.ActionButton.CloseMode</item>
        <item name="actionModeBackground">@drawable/abc_cab_background_top_holo_light</item>
        <item name="actionModeSplitBackground">@drawable/abc_cab_background_bottom_holo_light</item>
        <item name="actionModeCloseDrawable">@drawable/abc_ic_cab_done_holo_light</item>
        <item name="actionDropDownStyle">@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar</item>
        <item name="panelMenuListWidth">@dimen/abc_panel_menu_list_width</item>
        <item name="panelMenuListTheme">@style/Theme.AppCompat.CompactMenu</item>
        <item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_light</item>
    </style>
    <style name="Theme.Base.AppCompat.Light.DarkActionBar" parent="@style/Theme.Base.AppCompat.Light">
        <item name="android:panelBackground">@drawable/abc_menu_hardkey_panel_holo_dark</item>
        <item name="actionBarTabStyle">@style/Widget.AppCompat.Light.ActionBar.TabView.Inverse</item>
        <item name="actionBarTabBarStyle">@style/Widget.AppCompat.Light.ActionBar.TabBar.Inverse</item>
        <item name="actionBarTabTextStyle">@style/Widget.AppCompat.Light.ActionBar.TabText.Inverse</item>
        <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item>
        <item name="actionBarStyle">@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse</item>
        <item name="actionBarWidgetTheme">@style/Theme.AppCompat</item>
        <item name="actionBarDivider">@drawable/abc_list_divider_holo_dark</item>
        <item name="actionBarItemBackground">@drawable/abc_item_background_holo_dark</item>
        <item name="actionMenuTextColor">?android:textColorPrimaryInverseDisableOnly</item>
        <item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_holo_dark</item>
        <item name="actionModeStyle">@style/Widget.AppCompat.Light.ActionMode.Inverse</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.AppCompat.ActionButton.CloseMode</item>
        <item name="actionModeBackground">@drawable/abc_cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/abc_cab_background_bottom_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/abc_ic_cab_done_holo_dark</item>
        <item name="actionDropDownStyle">@style/Widget.AppCompat.Spinner.DropDown.ActionBar</item>
        <item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_dark</item>
    </style>
    <style name="Theme.AppCompat.Base.CompactMenu" parent="">
        <item name="android:listViewStyle">@style/Widget.AppCompat.ListView.Menu</item>
        <item name="android:itemTextAppearance">@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item</item>
    </style>
    <style name="Theme.AppCompat.Base.CompactMenu.Dialog" parent="">
        <item name="android:listViewStyle">@android:style/Widget.ListView.Menu</item>
        <item name="android:itemTextAppearance">@style/TextAppearance.AppCompat.Base.CompactMenu.Dialog</item>
    </style>
    <style name="LatinKeyboardBaseView">
        <item name="android:background">@drawable/keyboard_background</item>
        <item name="keyBackground">@drawable/btn_keyboard_key</item>
        <item name="keyTextSize">@dimen/key_text_size</item>
        <item name="labelTextSize">@dimen/key_label_text_size</item>
        <item name="keyTextColor">#ffffffff</item>
        <item name="keyPreviewLayout">@layout/key_preview</item>
        <item name="keyPreviewOffset">@dimen/key_preview_offset</item>
        <item name="keyPreviewHeight">@dimen/key_preview_height</item>
        <item name="keyHysteresisDistance">@dimen/key_hysteresis_distance</item>
        <item name="verticalCorrection">@dimen/keyboard_vertical_correction</item>
        <item name="popupLayout">@layout/keyboard_popup</item>
        <item name="shadowColor">#bb000000</item>
        <item name="shadowRadius">2.75</item>
        <item name="backgroundDimAmount">0.5</item>
        <item name="symbolColorScheme">white</item>
    </style>
    <style name="KeyPreviewAnimation">
        <item name="android:windowEnterAnimation">@anim/key_preview_fadein</item>
        <item name="android:windowExitAnimation">@anim/key_preview_fadeout</item>
    </style>
    <style name="MiniKeyboardAnimation">
        <item name="android:windowEnterAnimation">@anim/mini_keyboard_fadein</item>
        <item name="android:windowExitAnimation">@anim/mini_keyboard_fadeout</item>
    </style>
    <style name="Button">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/btn_orange</item>
    </style>
    <style name="OrangeButton" parent="@style/Button">
        <item name="android:background">@drawable/btn_orange</item>
    </style>
    <style name="GrayButton" parent="@style/Button">
        <item name="android:background">@drawable/btn_gray</item>
    </style>
    <style name="Theme.mSpyStyled" parent="@style/Theme.AppCompat.Light">
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar</item>
    </style>
    <style name="Widget.Styled.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="background">@drawable/welcome_bg</item>
    </style>
</resources>
